Learn Vietnamese/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Learn_Vietnamese.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <phone:Pivot Title="Learn Vietnamese">
            <phone:Pivot.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/5.JPG"/>
            </phone:Pivot.Background>
            <phone:PivotItem Header="lesson" FontSize="15">
                <phone:LongListSelector x:Name="MainLongListSelector" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="MainLongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Background="#4C03063A">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="Video lessons" FontSize="15">
                <Grid>
                    <phone:LongListSelector x:Name="PlaylistVideos" SelectionChanged="VideosList_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Background="#4C03063A">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Search" FontSize="15" Margin="12,0">
                <Grid>
                    <toolkit:ToggleSwitch x:Name="isSearchLesson" Content="Lesson" Margin="10,-12,10,534" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked">

                    </toolkit:ToggleSwitch>

                    <TextBox Name="txtsearch" HorizontalAlignment="Left" Height="86" Margin="10,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" TextChanged="TextBox_TextChanged"/>
                    <phone:LongListSelector x:Name="SecondLongListSelector" Margin="0,166,-12,0" SelectionChanged="SecondLongListSelector_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Background="#4C03063A">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                    <phone:LongListSelector x:Name="SecondVideoLongListSelector" Margin="0,166,10,10" SelectionChanged="SecondVideoLongListSelector_SelectionChanged" Visibility="Collapsed">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Background="#4C03063A">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="About Us" FontSize="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListMT" ItemsSource="{Binding Items}"  
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ListMT_SelectionChanged" Grid.Row="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="280" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Icon}" Grid.Column="0" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="80" Width="80" Margin="0,15,20,15"/>
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0" FontSize="20" Text="{Binding Title}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>